{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "home-azure": {
        "ClusterId": "azure",
        "Match": {
          "Path": "/api/{**catch-all}",
          "Headers": [
            {
              "Name": "X-Force-Routing",
              "Values": [ "azure" ],
              "Mode": "Contains",
              "IsCaseSensitive": false
            }
          ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "PathPrefix": "/api/v2" }
        ]
      },
      "home-onpremise": {
        "ClusterId": "onpremise",
        "Match": {
          "Path": "/api/{**catch-all}",
          "Headers": [
            {
              "Name": "X-Force-Routing",
              "Values": [ "azure" ],
              "Mode": "NotContains",
              "IsCaseSensitive": false
            }
          ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "PathPrefix": "/api/v1" }
        ],
        "Metadata": {
          "AzureRoute": "home-azure"
        }
      }
    },
    "Clusters": {
      "azure": {
        "Destinations": {
          "destination": {
            "Address": "https://webapi-azure/"
          }
        }
      },
      "onpremise": {
        "Destinations": {
          "destination": {
            "Address": "https://webapi-onpremise/"
          }
        }
      }
    }
  }
}
